# Carter-NonResponding

Api/: Api.csproj  DefaultJsonResponseNegotiator.cs  Program.cs  Startup.cs
Api/Modules/: HealthModule.cs
Api/Properties/: launchSettings.json
