<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>CarterApi.Api</RootNamespace>
    <AssemblyName>CarterApi.Api</AssemblyName>
    <Platforms>AnyCPU;x86;x64</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Configuration\**" />
    <Compile Remove="Exception\**" />
    <Compile Remove="logs\**" />
    <Content Remove="Configuration\**" />
    <Content Remove="Exception\**" />
    <Content Remove="logs\**" />
    <EmbeddedResource Remove="Configuration\**" />
    <EmbeddedResource Remove="Exception\**" />
    <EmbeddedResource Remove="logs\**" />
    <None Remove="Configuration\**" />
    <None Remove="Exception\**" />
    <None Remove="logs\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Modules\AccountModule.cs" />
    <Compile Remove="Modules\RegistrationModule.cs" />
    <Compile Remove="Modules\SessionModule.cs" />
    <Compile Remove="Modules\TestModule.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Carter" Version="5.1.0" />

  </ItemGroup>

  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

  <ItemGroup>
    <None Update="App-qa-v1.yaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Connected Services\" />
  </ItemGroup>

</Project>
